
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fff8e1;
    color: #333;
    margin: 0;
    padding: 0;
}


header {
    background-color: #c62828;
    color: white;
    text-align: center;
    padding: 20px;
}


nav {
    background-color: #b71c1c;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    position: relative;
}

nav ul li a {
    display: block;
    padding: 14px 20px;
    color: white;
    text-decoration: none;
}

nav ul li:hover {
    background-color: #d32f2f;
}

nav ul ul {
    display: none;
    position: absolute;
    background-color: #f44336;
    top: 100%;
    left: 0;
    list-style: none;
    padding: 0;
}

nav ul li:hover > ul {
    display: block;
}

nav ul ul li a {
    padding: 10px;
}


section {
    padding: 20px;
}

h2 {
    color: #c62828;
}


img {
    width: 300px;
    border-radius: 10px;
    display: block;
    margin: 10px 0;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 2px solid #c62828;
    text-align: center;
    padding: 8px;
}

th {
    background-color: #f8bbd0;
}


.video {
    text-align: center;
    margin: 30px 0;
}


a {
    color: #d32f2f;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


footer {
    background-color: #c62828;
    color: white;
    text-align: center;
    padding: 15px;
}
