<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tradiciones Mexicanas</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

<header>
    <h1>Tradiciones Mexicanas</h1>
    <p>Las costumbres que nos dan identidad</p>
</header>

<nav>
    <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#">Tradiciones</a>
            <ul>
                <li><a href="#dia-muertos">Día de Muertos</a></li>
                <li><a href="#guelaguetza">La Guelaguetza</a></li>
                <li><a href="#independencia">Independencia</a></li>
                <li><a href="#piñatas">Las Piñatas</a></li>
                <li><a href="#posadas">Las Posadas</a></li>
            </ul>
        </li>
        <li><a href="#tabla">Tabla</a></li>
        <li><a href="#video">Video</a></li>
        <li><a href="https://www.yavas.com/?utm_source=google&utm_medium=cpc&utm_campaign=ELO_Conversion_Search_MX_ES_Brand_AON&utm_content=Brand_Variantes_AON_2025&utm_term=700171966207&gad_source=1&gad_campaignid=13955830974&gbraid=0AAAAACifUqEEYVjCuOOx1akGqn9VeLTRK&gclid=EAIaIQobChMI8PGEkLa4kAMVcjhECB1GSQucEAAYASAAEgKoEvD_BwE" target="_blank">Visita México</a></li>
        <li><a href="mailto:contacto@tradiciones.mx">Contáctanos</a></li>
    </ul>
</nav>

<section id="inicio">
    <h2>Introducción</h2>
    <p>México es un país rico en cultura, historia y tradiciones que se celebran año con año, transmitiéndose de generación en generación.</p>
</section>

<section id="dia-muertos">
    <h2>Día de Muertos</h2>
    <img src="Diademuertos.jpg" alt="Día de Muertos">
    <p>Celebrado el 1 y 2 de noviembre, honra a los seres queridos que han fallecido. Las familias preparan altares con flores, comida y fotografías.</p>
</section>

<section id="guelaguetza">
    <h2>La Guelaguetza</h2>
    <img src="guelaguetza.webp" alt="Guelaguetza">
    <p>Una de las fiestas más coloridas de Oaxaca, donde se presentan danzas y trajes típicos de las diferentes regiones del estado.</p>
</section>

<section id="independencia">
    <h2>Independencia de México</h2>
    <img src="Independencia.jpg" alt="Independencia de México">
    <p>El 16 de septiembre se conmemora el inicio de la lucha por la independencia en 1810, con desfiles, música y fuegos artificiales.</p>
</section>

<section id="piñatas">
    <h2>Las Piñatas</h2>
    <img src="Piñatas.jpg" alt="Piñata">
    <p>Usadas en fiestas y posadas, las piñatas simbolizan la lucha contra los pecados y la recompensa por la fe.</p>
</section>

<section id="posadas">
    <h2>Las Posadas</h2>
    <img src="Posadas.jpg" alt="Posadas Mexicanas">
    <p>Celebradas del 16 al 24 de diciembre, recrean el peregrinaje de José y María buscando posada antes del nacimiento de Jesús.</p>
</section>

<section id="tabla">
    <h2>Principales Tradiciones Mexicanas</h2>
    <table>
        <tr>
            <th>Tradición</th>
            <th>Fecha</th>
            <th>Lugar Principal</th>
        </tr>
        <tr>
            <td>Día de Muertos</td>
            <td>1 y 2 de noviembre</td>
            <td>Todo México</td>
        </tr>
        <tr>
            <td>Guelaguetza</td>
            <td>Julio</td>
            <td>Oaxaca</td>
        </tr>
        <tr>
            <td>Independencia</td>
            <td>16 de septiembre</td>
            <td>Dolores Hidalgo</td>
        </tr>
        <tr>
            <td>Las Piñatas</td>
            <td>Todo el año</td>
            <td>Todo México</td>
        </tr>
        <tr>
            <td>Las Posadas</td>
            <td>16-24 diciembre</td>
            <td>Todo México</td>
        </tr>
    </table>
</section>

<section id="video" class="video">
    <h2>Video: Tradiciones Mexicanas</h2>
    <iframe width="560" height="315" src="video.mp4" title="Tradiciones Mexicanas" frameborder="0" allowfullscreen></iframe>
</section>

<footer>
    <p>© 2025 Tradiciones Mexicanas | <a href="#inicio" style="color:white;">Volver al inicio</a></p>
</footer>

</body>
</html>
